<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/idInventaris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundededittext"
                android:hint="Id Inventaris"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/noInventaris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Inventaris"
                android:background="@drawable/roundededittext"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/namaAset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Aset"
                android:background="@drawable/roundededittext"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/spesifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Spesifikasi"
                android:background="@drawable/roundededittext"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tanggalPengadaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Pengadaan"
                android:background="@drawable/roundededittext"
                android:inputType="date"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/namaRuangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Ruangan"
                android:background="@drawable/roundededittext"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinener1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinener2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/noAset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Aset"
                android:background="@drawable/roundededittext"
                android:inputType="number"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/hargaSatuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Satuan"
                android:background="@drawable/roundededittext"
                android:inputType="number"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/satuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Satuan"
                android:background="@drawable/roundededittext"
                android:inputType="number"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="@string/btnSubmit"
            android:textColor="@color/colorWhiteStyle"
            android:theme="@style/PrimaryButton" />

    </LinearLayout>

</ScrollView>